<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GoKaizen</title>
    <link rel="shortcut icon" type="image/png" href="/icon.png"/>
    <script src="https://cdn.jsdelivr.net/mobile-detect.js/1.3.1/mobile-detect.min.js"></script>
    <style media="screen">
      body {
        background-color: #efefef;
        background-image: url("https://www.oikos.com/resources/webapp-bdg.png");
        overflow:hidden;
        visibility: hidden;
      }
      .frame-wrapper{
        position: fixed;
        left: 50%;
        width: 500px;
        margin-left: -250px;
        top: 10px;
        bottom: 10px;
        background-color: white;
        border: solid 1px #aaa;
        box-shadow: 0 0 5px #ccc;
      }
      iframe {
        width: 100%;
        height: 100%;
        border-style: none;
      }
      .install-prompt
      {
        background-color: white;
        width: 300px;
        text-align: center;
        padding: 10px;
        font-family: arial;
        border: solid 1px #888;
        position: fixed;
        bottom: 10px;
        right: 10px;
      }
      .install-prompt h5
      {
        margin-top:0px;
      }
      .install-prompt img
      {
        width:60px;
      }
      a{
        text-decoration: none;
      }

    </style>
  </head>
  <body>
    <div class="frame-wrapper">
      <iframe scrolling="auto"></iframe>
    </div>
    <div class="install-prompt">
      <h5><span style="color:red;">NEW: </span>Try our native apps</h5>
      <a href="https://play.google.com/apps/testing/com.gokaizen.customer" target="_new">
        <img src="https://img.icons8.com/ios/100/888888/android-os.png" alt="">
      </a>
      <a href="https://testflight.apple.com/join/0Nlm7alp" target="_new">
        <img src="https://img.icons8.com/ios/100/888888/ios-logo.png" alt="">
      </a>
    </div>
    <script>
      var md = new MobileDetect(window.navigator.userAgent);
      var destinationUrl = "app.html";
      if(md.mobile()){
        var mos = md.os();
        if(mos == "iOS"){
          window.location.href = "https://apps.apple.com/us/app/gokaizen/id1472729742";
        }
        else if(mos == "AndroidOS"){
          window.location.href = "https://play.google.com/store/apps/details?id=com.gokaizen.customer";
        }
        else{
          window.location.href = destinationUrl;
        }
      }
      else{
        document.querySelector("iframe").src = destinationUrl;
        document.body.style.visibility = "visible";
      }
    </script>
  </body>
</html>
